<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">final game</command>
        <result xml:space="preserve">


You awake, cold and wet. Your clothes are soaked, and the only source of heat is the fire that you and your dog are huddled by.

The Village
An Interactive Fiction by kgoodrowe20
Release 1 / Serial number 190401 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Hut
A hut that you found yourself awake in. Shelves line the wooden walls, cluttered with various tools and junk. There is a large steel door to the east, and another exit to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
            <child nodeId="node-1041"></child>
            <child nodeId="node-1040"></child>
            <child nodeId="node-1038"></child>
            <child nodeId="node-1031"></child>
            <child nodeId="node-1029"></child>
            <child nodeId="node-1026"></child>
            <child nodeId="node-1021"></child>
            <child nodeId="node-1017"></child>
            <child nodeId="node-1015"></child>
            <child nodeId="node-1012"></child>
            <child nodeId="node-1011"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">x toolbox</command>
        <result xml:space="preserve">In toolbox are wire cutters and gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
            <child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">open toolbox</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">x toolbox</command>
        <result xml:space="preserve">Toolbox is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">x toolbox</command>
        <result xml:space="preserve">Toolbox is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">x toolbox</command>
        <result xml:space="preserve">Toolbox is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">x shovel</command>
        <result xml:space="preserve">An old, rusty shovel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">x shelves</command>
        <result xml:space="preserve">Hammers, nails, wire cutters, and other tools are scattered all over the shelves. There is a bright red toolbox sitting on one of the shelves. There's a shovel behind the shelves. Next to the shelves, you can see an open metal box attached to the wall. There are wires inside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">x wire cutter</command>
        <result xml:space="preserve">A rusted pair of wire cutters. The blade still seems sharp though.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">x toolbox</command>
        <result xml:space="preserve">Toolbox is empty.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">x metal box</command>
        <result xml:space="preserve">There are three wires: red, blue, and green.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">cut</command>
        <result xml:space="preserve">What do you want to cut?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">A large, industrial steel door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening steel door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Yard

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Hut
A hut that you found yourself awake in. Shelves line the wooden walls, cluttered with various tools and junk. There is an exit to the east, and to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Walkway
The walkway is a pathway outside. The snow is billowing and piling up in large amounts. There is a mountain to the north, with a fence blocking your way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Mountain

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Summit

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">take toolbox</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">drop toolbox</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">x toolbox</command>
        <result xml:space="preserve">In toolbox is Wire cutters.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">take gloves</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">You put on Gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">put on glovs</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">(first taking gloves)
You put on gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">cut green wire</command>
        <result xml:space="preserve">You cut the green wire and a part of the wall slides out to expose a key that can be used on the steel door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Hut
A hut that you found yourself awake in. Shelves line the wooden walls, cluttered with various tools and junk. There is a large steel door to the east, and another exit to the west.

You can see key here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">unlock steel door with key</command>
        <result xml:space="preserve">You unlock steel door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening steel door)

walkway
The walkway is a pathway outside. The snow is billowing and piling up in large amounts. There is a mountain to the north, with a fence blocking your way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">(first taking gloves)
You put on gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">cut red wire</command>
        <result xml:space="preserve">Nothing happened.



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">follow</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">follow</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening steel door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
            <child nodeId="node-1050"></child>
            <child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">You see nothing special about steel door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">x shelves</command>
        <result xml:space="preserve">Hammers, nails, and other tools are scattered all over the shelves. There's a shovel behind the shelves. Next to the shelves, you can see an open metal box attached to the wall. There are wires inside.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">x metal box</command>
        <result xml:space="preserve">There are three wires: red, blue, and green.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">cut red wire</command>
        <result xml:space="preserve">

    *** You get zapped by the exposed wire and black out. Look for something to protect yourself from the electricity. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hut
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">cut blue wire</command>
        <result xml:space="preserve">

    *** You get zapped by the exposed wire and faint. Look for something to protect yourself from the electricity. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hut
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">cut green wire</command>
        <result xml:space="preserve">

    *** You get zapped by the exposed wire and black out. A key fell out of the wall though. Look for something to protect yourself from the electricity. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Mountain

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Summit

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening steel door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening steel door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">cut red wire</command>
        <result xml:space="preserve">

    *** You get zapped by the exposed wire and black out. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


You awake, cold and wet. Your clothes are soaked, and the only source of heat is the fire that you and your dog are huddled by.

The Village
An Interactive Fiction by kgoodrowe20
Release 1 / Serial number 190314 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Hut
A hut that you found yourself awake in. Shelves line the wooden walls, cluttered with various tools and junk. There is an exit to the east, and to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">put on gloves</command>
        <result xml:space="preserve">(first taking gloves)
You put on gloves.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">cut red wire</command>
        <result xml:space="preserve">Nothing happened.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>