"The Village" by kgoodrowe20

When play begins: 
	say "You awake, cold and wet. Your clothes are soaked, and the only source of heat is the fire that you and your dog are huddled by."

Hut is a room. The description is "A hut that you found yourself awake in. Shelves line the wooden walls, cluttered with various tools and junk. There is an exit to the east, and to the west."

Shelves is scenery in hut. "Hammers, nails, and other tools are scattered all over the shelves. There's a shovel behind the shelves."

	understand "shelf" as shelves.
	
tools is scenery in hut. "Assorted tools."

junk is scenery in hut. "Worthless trash."

Wire cutters is an undescribed thing in hut. The description is "A rusted pair of wire cutters. The blade still seems sharp though."

	understand "wire cutter" as wire cutters.

Pliers is an undescribed thing in hut. The description is "This would be useful if it wasn't broken."

Hammer is an undescribed thing in hut. The description is "A fragile hammer. How useless!"

	understand "hammers" as hammer.

Nails is an undescribed thing in hut. The description is "Some old, rusty nails."

Shovel is an undescribed thing in hut. The description is "An old, rusty shovel."

Yard is a room. It is west of hut.

Walkway is a room. It is east of hut. "The walkway is a pathway outside. The snow is billowing and piling up in large amounts. There is a mountain to the north, with a fence blocking your way."

Fence is scenery in walkway.

Mountain is a room. It is north of walkway. 

Summit is a room. It is north of mountain.

Corn field is a room. It is south of walkway.

Meadow is a room. It is south of Corn field.

Village is a room. It is east of Walkway.

Church is a room. It is east of village.